<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8s2-ar-jEG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Quivit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-LI-1id" customClass="EILIndoorLocationView">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNF-LI-1id" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="521-pM-Ohp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZNF-LI-1id" secondAttribute="bottom" id="a7d-TX-qKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNF-LI-1id" secondAttribute="trailing" id="kJ7-9t-iZE"/>
                            <constraint firstItem="ZNF-LI-1id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mEt-yZ-tcK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quivit" id="1mv-sp-pHh"/>
                    <connections>
                        <outlet property="indoorLocationView" destination="ZNF-LI-1id" id="Yce-3S-FlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="2416"/>
        </scene>
        <!--Quivit-->
        <scene sceneID="qOe-Jw-oni">
            <objects>
                <tableViewController id="KXC-VS-BRZ" customClass="ConnectTableViewController" customModule="iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sbt-zW-swU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Server" id="6Zw-8v-CY4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Wta-OI-Ey9">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Wta-OI-Ey9" id="WF0-6j-mfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" text="IP address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-uy-Ktw">
                                                    <rect key="frame" x="15" y="12" width="76" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="192.168.5.192" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-a8-z4X">
                                                    <rect key="frame" x="105" y="12" width="480" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdu-a8-z4X" firstAttribute="centerY" secondItem="WF0-6j-mfQ" secondAttribute="centerY" id="8zG-gg-Cd1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xdu-a8-z4X" secondAttribute="trailing" id="KNI-va-XDE"/>
                                                <constraint firstItem="Xdu-a8-z4X" firstAttribute="leading" secondItem="WF0-6j-mfQ" secondAttribute="leadingMargin" multiplier="7" id="by9-fb-dO4"/>
                                                <constraint firstItem="x37-uy-Ktw" firstAttribute="leading" secondItem="WF0-6j-mfQ" secondAttribute="leadingMargin" id="diZ-lS-b5m"/>
                                                <constraint firstItem="x37-uy-Ktw" firstAttribute="centerY" secondItem="WF0-6j-mfQ" secondAttribute="centerY" id="hJ1-NU-YbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yZj-TQ-1J0">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="yZj-TQ-1J0" id="bdo-cC-gur">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-pY-azH">
                                                    <rect key="frame" x="15" y="12" width="31" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-mj-4SJ">
                                                    <rect key="frame" x="105" y="12" width="480" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJp-mj-4SJ" firstAttribute="centerY" secondItem="bdo-cC-gur" secondAttribute="centerY" id="5eI-FV-ZIc"/>
                                                <constraint firstItem="xvW-pY-azH" firstAttribute="centerY" secondItem="bdo-cC-gur" secondAttribute="centerY" id="Tvn-7R-aGf"/>
                                                <constraint firstItem="xvW-pY-azH" firstAttribute="leading" secondItem="bdo-cC-gur" secondAttribute="leadingMargin" id="aQk-gF-01w"/>
                                                <constraint firstItem="BJp-mj-4SJ" firstAttribute="leading" secondItem="bdo-cC-gur" secondAttribute="leadingMargin" multiplier="7" id="df0-HF-lBG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJp-mj-4SJ" secondAttribute="trailing" id="sOl-W0-q1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KXC-VS-BRZ" id="eQf-re-667"/>
                            <outlet property="delegate" destination="KXC-VS-BRZ" id="fB0-OV-D1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quivit" id="aum-s2-J29">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="63q-rl-cXc">
                            <connections>
                                <segue destination="kyj-b0-5nd" kind="show" identifier="segueMatchTVC" id="ypB-Do-pON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputIPAddress" destination="Xdu-a8-z4X" id="6Du-c1-6H2"/>
                        <outlet property="inputPort" destination="BJp-mj-4SJ" id="PG4-mv-9Yj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7Z-6o-S6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="2416"/>
        </scene>
        <!--Choose Match-->
        <scene sceneID="QZV-cw-ToH">
            <objects>
                <tableViewController id="kyj-b0-5nd" customClass="MatchTableViewController" customModule="iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wzO-SA-lur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchCell" textLabel="2QC-zY-2fk" style="IBUITableViewCellStyleDefault" id="cn0-gF-DfO">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cn0-gF-DfO" id="pCi-3M-gDj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QC-zY-2fk">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyj-b0-5nd" id="URa-8M-rYA"/>
                            <outlet property="delegate" destination="kyj-b0-5nd" id="Cwk-6H-CjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Match" id="mVh-Zn-Et6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fYU-V2-oGr">
                            <connections>
                                <segue destination="emQ-iQ-R7B" kind="show" identifier="seguePlayerTVC" id="PUb-KL-zju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA5-hS-NBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="2416"/>
        </scene>
        <!--Choose Player-->
        <scene sceneID="hlN-Lc-uGA">
            <objects>
                <tableViewController storyboardIdentifier="PlayerTableViewController" id="emQ-iQ-R7B" customClass="PlayerTableViewController" customModule="iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kdL-Uu-nJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="qtS-CA-Vyz" style="IBUITableViewCellStyleDefault" id="J1e-gw-Bzj">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1e-gw-Bzj" id="QSe-LL-92o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtS-CA-Vyz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emQ-iQ-R7B" id="qXb-IZ-dTe"/>
                            <outlet property="delegate" destination="emQ-iQ-R7B" id="UP7-d8-87G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Player" id="WfW-Pc-DRs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UEc-2S-gpF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueGameVC" id="OPk-TS-w4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2P-Zb-hMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="2416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcG-XI-f37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8s2-ar-jEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVS-RU-s9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fez-Gq-1hx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KXC-VS-BRZ" kind="relationship" relationship="rootViewController" id="4TA-na-RZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtC-dY-ZuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1492"/>
        </scene>
    </scenes>
</document>
